# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '3.7'

volumes:
  orderer.dainius.dev:
  peer0.ktu.dainius.dev:

networks:
  front-tier:
    external: true
  peer:

services:

  orderer.dainius.dev:
    container_name: orderer.dainius.dev
    image: hyperledger/fabric-orderer:latest
    labels:
      service: hyperledger-fabric
    environment:
      - FABRIC_LOGGING_SPEC=INFO
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_LISTENPORT=7050
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      # enabled TLS
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      - ORDERER_KAFKA_TOPIC_REPLICATIONFACTOR=1
      - ORDERER_KAFKA_VERBOSE=true
      - ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_CLUSTER_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      - ORDERER_GENERAL_BOOTSTRAPMETHOD=none
      - ORDERER_CHANNELPARTICIPATION_ENABLED=true
      # - ORDERER_ADMIN_TLS_ENABLED=true
      # - ORDERER_ADMIN_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      # - ORDERER_ADMIN_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      # - ORDERER_ADMIN_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      # - ORDERER_ADMIN_TLS_CLIENTROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      # - ORDERER_ADMIN_LISTENADDRESS=0.0.0.0:7053
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    volumes:
        - ../system-genesis-block/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
        - ../organizations/ordererOrganizations/dainius.dev/orderers/orderer.dainius.dev/msp:/var/hyperledger/orderer/msp
        - ../organizations/ordererOrganizations/dainius.dev/orderers/orderer.dainius.dev/tls/:/var/hyperledger/orderer/tls
        - orderer.dainius.dev:/var/hyperledger/production/orderer
    ports:
      - 7050:7050
    #  - 7053:7053
    networks:
      - front-tier
    # labels:
    #   traefik.enable: true
    #   traefik.tcp.routers.orderer.tls: true
    #   traefik.tcp.routers.orderer.tls.passthrough: true
    #   traefik.tcp.routers.orderer.entrypoints: orderer
    #   traefik.tcp.routers.orderer.rule: HostSNI(`orderer.${DOMAIN?err}`)
    #   traefik.tcp.services.orderer.loadbalancer.server.port: 7050

  peer0.ktu.dainius.dev:
    container_name: peer0.ktu.dainius.dev
    image: hyperledger/fabric-peer:latest
    labels:
      service: hyperledger-fabric
    environment:
      #Generic peer variables
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=fabric_test
      - FABRIC_LOGGING_SPEC=INFO
      #- FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      # Peer specific variabes
      - CORE_PEER_ID=peer0.ktu.dainius.dev
      - CORE_PEER_ADDRESS=peer0.ktu.dainius.dev:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_PEER_CHAINCODEADDRESS=peer0.ktu.dainius.dev:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.ktu.dainius.dev:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.ktu.dainius.dev:7051
      - CORE_PEER_LOCALMSPID=KTUMSP
    volumes:
        - /var/run/docker.sock:/host/var/run/docker.sock
        - ../organizations/peerOrganizations/ktu.dainius.dev/peers/peer0.ktu.dainius.dev/msp:/etc/hyperledger/fabric/msp
        - ../organizations/peerOrganizations/ktu.dainius.dev/peers/peer0.ktu.dainius.dev/tls:/etc/hyperledger/fabric/tls
        - peer0.ktu.dainius.dev:/var/hyperledger/production
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    ports:
      - 7051:7051
      - 7052:7052
    networks:
      - front-tier
      - peer
    # labels:
    #   traefik.enable: true
    #   traefik.tcp.routers.peer0.tls: true
    #   traefik.tcp.routers.peer0.tls.passthrough: true
    #   traefik.tcp.routers.peer0.entrypoints: peer
    #   traefik.tcp.routers.peer0.rule: HostSNI(`peer0.ktu.${DOMAIN?err}`)
    #   traefik.tcp.routers.peer0.service: peer0
    #   traefik.tcp.services.peer0.loadbalancer.server.port: 7051
    #   traefik.tcp.routers.peer0-chaincode.tls: true
    #   traefik.tcp.routers.peer0-chaincode.tls.passthrough: true
    #   traefik.tcp.routers.peer0-chaincode.entrypoints: peer-chaincode
    #   traefik.tcp.routers.peer0-chaincode.rule: HostSNI(`peer0.ktu.${DOMAIN?err}`)
    #   traefik.tcp.routers.peer0-chaincode.service: peer0-chaincode
    #   traefik.tcp.services.peer0-chaincode.loadbalancer.server.port: 7052

  # cli:
  #   container_name: cli
  #   image: hyperledger/fabric-tools:latest
  #   labels:
  #     service: hyperledger-fabric
  #   tty: true
  #   stdin_open: true
  #   environment:
  #     - GOPATH=/opt/gopath
  #     - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
  #     - FABRIC_LOGGING_SPEC=INFO
  #     #- FABRIC_LOGGING_SPEC=DEBUG
  #   working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
  #   command: /bin/bash
  #   volumes:
  #       - /var/run/:/host/var/run/
  #       - ../organizations:/opt/gopath/src/github.com/hyperledger/fabric/peer/organizations
  #       - ../scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
  #   depends_on:
  #     - peer0.ktu.dainius.dev
  #   networks:
  #     - front-tier
